# Act2

squad2/: pom.xml
squad2/data/: testdb.mv.db  testdb.trace.db
squad2/src/main/java/com/activity/squad2/: Application.java
squad2/src/main/java/com/activity/squad2/config/: CustomHttpApiConfigProperties.java  PolicyConfigConfiguration.java  RestTemplateConfig.java  SecurityConfig.java  TestHttpApiConfig.java
squad2/src/main/java/com/activity/squad2/controller/: ICMAPController.java  UserController.java
squad2/src/main/java/com/activity/squad2/model/: User.java
squad2/src/main/java/com/activity/squad2/repository/: UserRepository.java
squad2/src/main/java/com/activity/squad2/secrets/: DefaultSecretProvider.java  SecretProvider.java
squad2/src/main/java/com/activity/squad2/service/: ICMAPService.java  ICMAPServiceImpl.java  IUserService.java  UserService.java  UserServiceImpl.java
squad2/src/main/resources/: application.properties
squad2/src/test/java/com/activity/squad2/: AdditionalConfigTests.java  ApplicationIntegrationTests.java  ICMAPIntegrationTests.java  ICMAPServiceTest.java  UserControllerTest.java  UserServiceTest.java
squad2/src/test/java/com/activity/squad2/config/: TestBpiFrameworkConfig.java  TestConfig.java  TestMockMvcConfig.java  TestRestTemplateConfig.java  TestSecurityConfig.java
squad2/src/test/resources/: application-test.properties  logback-test.xml
